# Android

ButterCalc/: settings.gradle
ButterCalc/ButterCalc/: build.gradle
ButterCalc/ButterCalc/src/main/: AndroidManifest.xml
ButterCalc/ButterCalc/src/main/res/layout/: activity_calc.xml  fragment_calc.xml
ButterCalc/ButterCalc/src/main/res/layout-land/: fragment_calc.xml
Calc/: local.properties  settings.gradle
Calc/Calc/: build.gradle  proguard-rules.txt
Calc/Calc/src/main/: AndroidManifest.xml
DAOSample/app/: build.gradle
DAOSample/app/src/androidTest/java/be/ifosup/vco/daosample/app/: ApplicationTest.java
DAOSample/app/src/main/: AndroidManifest.xml
DAOSample/app/src/main/java/be/ifosup/vco/daosample/app/: AddClientActivity.java  CityDialogFragment.java  MainActivity.java
DAOSample/app/src/main/java/be/ifosup/vco/daosample/app/engine/: City.java  CityDAOImpl.java  Client.java  ClientDAOImpl.java  ClientOpenHelper.java  SqlDAO.java  SqlFactory.java
DAOSample/app/src/main/java/be/ifosup/vco/daosample/app/iface/: CityDAO.java  ClientDAO.java
DAOSample/app/src/main/res/layout/: activity_add_client.xml
DAOSample/app/src/main/res/menu/: menu_main.xml
DAOSample/app/src/main/res/values/: strings.xml
MasterDetailWithoutTemplate/app/: build.gradle
MasterDetailWithoutTemplate/app/src/main/: AndroidManifest.xml
SugarSample/: class.uml
SugarSample/app/: build.gradle
SugarSample/app/src/main/: AndroidManifest.xml
SugarSample/app/src/main/java/be/ifosup/vco/sugarsample/app/: AddClientActivity.java  CityDialogFragment.java  MainActivity.java
SugarSample/app/src/main/java/be/ifosup/vco/sugarsample/app/engine/: City.java  CityDAOImpl.java  Client.java  ClientDAOImpl.java
SugarSample/app/src/main/java/be/ifosup/vco/sugarsample/app/iface/: CityDAO.java  ClientDAO.java
SugarSample/app/src/main/res/layout/: activity_add_client.xml  activity_main.xml  city_dialog_fragment.xml
SugarSample/app/src/main/res/menu/: menu_debug.xml  menu_main.xml
SugarSample/app/src/main/res/values/: strings.xml
(+34 files in other folders)
