<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="be.ifosup.vco.daosample.app.MainActivity">
    <item
            android:id="@+id/action_AddClient"
            android:title="Ajt Client"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>

</menu>
