<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add City"
            android:id="@+id/textView"
            android:gravity="center_horizontal"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDialogCity"
            android:hint="City"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etDialogZipCode"
            android:hint="zipCode"/>

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cancel"-->
                <!--android:id="@+id/btDialogCancel"-->
                <!--android:layout_weight="1"/>-->

        <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add City"-->
                <!--android:id="@+id/btDialogAdd"-->
                <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
</LinearLayout>